/**
 * Import base style
 */
@import "base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
 
@gallery-padding: 10px;
@gallery-width: 600px;
@gallery-height: @gallery-width / (4/3) + @gallery-padding * 3px;
@gallery-bg-color: #333;
@gallery-small-image-size: 40px; 

.gallery{width:@gallery-width;min-height:@gallery-height;padding:@gallery-padding;
background-color:@gallery-bg-color;margin:0 auto;margin-bottom:1em;
  .gallery-current{height:@gallery-height - 80 - @gallery-padding*3;width:@gallery-width - @gallery-padding*2;margin:0 auto;margin-bottom:@gallery-padding;
    img{display:block;margin:0 auto;padding:0;float:none;}
  }
  .gallery-all{.clearfix();width:@gallery-width - @gallery-padding*2;margin:0 auto;
    img{float:left;border:1px solid transparent;padding:3px;width:@gallery-small-image-size;height:@gallery-small-image-size;
      &:hover, &.selected{border-color:#eee;}
    }
  }
}


